#本地报表目录
reportFormConfig.filePath=D:/报表/催收报表/
#SMB远程目录
reportFormConfig.smbPath=smb://10.5.61.6/shares/逾期报表/智能催收报表/

#远程IP
smbConfig.ip=10.5.61.6
#用户名
smbConfig.userName=YULON-FINANCE\\it01
#密码
smbConfig.passWord=bnm,./789








