#登录帐号
juhe.username=18667917579
#登录密码
juhe.password=ylqcjr123

#借款人话术id
juhe.speechSkillId=7312
#担保人话术id
juhe.guaranteeSpeechSkillId=8961
#发音人编号
juhe.robotVoiceId=48
#外呼号码(借款人)
juhe.telNum=64000271
#外呼号码(担保人)
juhe.telGuaranteeNum=64000272
#外呼号码(催收拨号测试)
juhe.telNumThird=64000272
#系统标签 0 晓曼 1ptah 2yeta
juhe.sysType=2
#外呼时间段控制
juhe.timeRange=07:30:00-23:30:00
#重复外呼状态
juhe.recallStatus=3

#鉴权接口
juhe.getToken=https://ptah.kxjlcc.com/kxjl-oauth-api/api/oauth/account/authorize
#查询发音人列表
juhe.searchVoice=https://www.xfyeta.com/yungo-outbound/api/v1/outbound/task/2940/searchVoice
#查询话术列表
juhe.searchSpeechSkill=https://www.xfyeta.com/yungo-outbound/api/v1/outbound/task/2940/searchSpeechSkill
#查询企业外呼号码
juhe.searchTel=https://ptah.kxjlcc.com/yungo-bm-api/api/v1/business/2940/searchTel?token=
#数据上传
juhe.uploadExcelDataExcel=https://www.xfyeta.com/yungo-outbound/api/v1/outbound/data/2940/uploadExcelData
#管理外呼任务
juhe.manageTask=https://www.xfyeta.com/yungo-outbound/api/v1/outbound/task/2940/manageTask
#查询任务集合
juhe.searchTaskList=https://www.xfyeta.com/yungo-outbound/api/v1/outbound/task/2940/searchTaskList

#借款人标识
juhe.borrower=借款人
