#短信提交地址
msg.smsUrl=http://10.5.60.80:8989/com.zz.SMS_Interfince/send/SMS
#微信提交地址
msg.wxUrl=http://10.5.60.80:8989/com.zz.SMS_Interfince/send/WX

#异常提示AgentId
msg.errorAgentId=1000011
#红包专区AgentId
msg.redPacketAgentId=1000013
#智能催收AgentId
msg.collectAgentId=1000021

#信息技术部Id
msg.ItDpId=14
#智能催收部Id
msg.collectDpId=45

