#推送数据接收
# 1.接收聚合速驰催收拨打结果
# 2.接收云普讯短信发送结果
# 3.接收大汉三通短信推送结果

# 定时任务
# 1.智能催收任务定时执行


# Layui 源码修改,当要升级 Layui 的版本时，请务必按如下操作对新版本进行更新，否侧可能出现部分功能和样式不支持
# 1.修改 layui.js，增加自定义类容
# 2.css目录下layui.css; 增加自定义样式
# 3.css目录下添加 icon/icon.css 文件
# 4.修改 font 文件夹里类容，icon类容扩展
# 5.修改 modules/tree.js 修改 href="'+(n.href||"javascript:;") 为 href="'+("javascript:;"), 解决 树级菜单点击时链接跳转
# 6.扩展 lay/tree/treetable.js, 自定义 table 树级菜单下拉选
# 7.扩展的 treetable.js 关联 /css/tree/treetable.css
# 8.修改 modules/table.js 修改 print:{title:"打印",layEvent:"LAYTABLE_PRINT",icon:"layui-icon-print"}} 中 的 icon 为 layui-icon-zprinter-l，修改打印图标样式
# 9.修改 modules/table.js 修改 exports:{title:"导出",layEvent:"LAYTABLE_EXPORT",icon:"layui-icon-export"} 中 的 icon 为 layui-icon-zstorage-l,修改导出图标样式
# 10.修改 modules/table.js 修改filter:{title:"筛选列",layEvent:"LAYTABLE_COLS",icon:"layui-icon-cols"} 中 的 icon 为 layui-icon-zcontrol,修改筛选图标样式